---
title:     CM106 - Turma A
permalink: /teaching/CM106A/
---
# 1o Semestre de 2019
# CM106, Otimização I, Turma A

## [Edital de Notas](https://docs.google.com/spreadsheets/d/e/2PACX-1vRNI9IuZKBmJnrGOZyqIKr-wQ2LsyMGfY6PNG3SEnKZ_A4ZLfeYJ3w7XlTlEWT9nmyC-ajDEqjT1n8I/pubhtml?gid=1531258652&single=true)

## Horário das aulas:
- 3as às 15:30 na PC17, 5as às 15:30 na PC16.

## Datas das avaliações (sujeitas a alterações):
- P1: 18/04
- Entrega do Projeto: 04/06
- P2: 06/06
- Apresentação do Projeto: 11/06
- 2a Chamada: 18/06
- Exame Final: 27/06

## Cálculo da média:
M = (3*P1+3*P2+3*Proj+Trab)/10, onde Trab é a média das notas das tarefas e pequenos trabalhos.

## Bibliografia:
- A. Friedlander, Elementos de Programação Não-Linear, Editora da Unicamp, 1994.
- A.A. Ribeiro e E.W. Karas, Otimização Contínua: aspectos teóricos e computacionais. Cengage Learning, 2013.
